@charset "utf-8"

// If need, change your variables before importing Bulma
$title-color: #ff0000

@import "~bulma/bulma.sass"

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center